{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/ws",
      "destination": "/main.py"
    },
    {
      "source": "/price",
      "destination": "/main.py"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "public/websocket_client.html"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}